<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:gravity="bottom|fill_vertical"
	android:background="@drawable/backback" >

	<ImageView
	    android:id="@+id/image"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@drawable/back1" />

    <ImageButton
        android:id="@+id/newbeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:background="@drawable/newbeat" />

    <ImageButton
        android:id="@+id/live"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="39dp"
        android:background="@drawable/live" />

    <ImageButton
        android:id="@+id/importfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/live"
        android:layout_centerVertical="true"
        android:background="@drawable/live_import" />
    
    </RelativeLayout>