<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Dark_Grey"
    android:columnCount="5"
    android:orientation="horizontal" >

    <ToggleButton
        android:id="@+id/Record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Record"
        android:textOff="Record"
        android:textOn="Recording" />

    <EditText
        android:id="@+id/Tempotext"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Beatbox"
        android:layout_gravity="center|bottom"
        android:layout_toLeftOf="@+id/Record"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/Snare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:layout_gravity="right|bottom"
        
        
        android:text="Snare" />

    <Button
        android:id="@+id/Hat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="right"
        android:layout_toRightOf="@+id/Record"
        android:text="Hat" />

    <ToggleButton
        android:id="@+id/Beatbox"
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Beatbox"
        android:textOff="Beatbox Off"
        android:textOn="Beatbox On" />

    <Button
        android:id="@+id/Kick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kick" />

    <Button
        android:id="@+id/Tapper"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:text="Tap" />

    <RadioButton
        android:id="@+id/rec_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text=" " />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center" />

</FrameLayout>