<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/select_sample"
        android:title="Select sample file"
        android:icon="@android:drawable/ic_menu_info_details" />
    <item
        android:id="@+id/toggle_sequencer"
        android:title="Toggle sequencer"
        android:icon="@android:drawable/ic_media_play" />
    <item
        android:id="@+id/preferences"
        android:title="Preferences"
        android:icon="@android:drawable/ic_menu_preferences" />
    <item
        android:id="@+id/add_column"
        android:title="Add column"
        android:icon="@android:drawable/ic_menu_add" />
    <item
        android:id="@+id/export"
        android:title="Export Track"
        android:icon="@android:drawable/ic_menu_send" />
</menu>